# lucene-search-tab

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/edu/stanford/protege/csv/export/: CsvExporter.java  CsvExporterBuilder.java
src/main/java/edu/stanford/protege/csv/export/ui/: AddEntityToExportDialogPanel.java  AddPropertyToExportDialogPanel.java  ExportDialogPanel.java  IncQualsOWLCellRenderer.java  OwlEntityListCellRenderer.java  SortedListModel.java
src/main/java/edu/stanford/protege/search/lucene/tab/engine/: BasicQuery.java  ClassicWhitespaceAnalyzer.java  ComplexQuery.java  FilteredQuery.java  KeywordQuery.java  NegatedQuery.java  NestedQuery.java  PropertyRestrictionAbsent.java  PropertyRestrictionPresent.java  PropertyValueAbsent.java  PropertyValuePresent.java  QueryType.java  ResultSetUtils.java  SearchTabAddChangeSetHandler.java  SearchTabIndexer.java  SearchTabManager.java  SearchTabQuery.java  SearchTabRemoveChangeSetHandler.java  SearchTabResultHandler.java
src/main/java/edu/stanford/protege/search/lucene/tab/ui/: BasicQueryPanel.java  IndexAction.java  LuceneQueryPanel.java  LuceneQueryView.java  LuceneUiUtils.java  MatchCriteria.java  NegatedQueryPanel.java  NestedQueryPanel.java  OpenSettingsAction.java  OwlEntityComboBox.java  OwlEntityComboBoxChangeHandler.java  OwlEntityComboBoxEditor.java  OwlEntityComboBoxPopupMenuListener.java  QueryEditorPanel.java  QueryPanel.java  QueryResultsPanel.java  SortedComboBoxModel.java  TabPreferences.java  TabPreferencesDialogPanel.java
src/main/java/org/protege/editor/search/lucene/: IndexDelegator.java  LuceneIndexPreferences.java  LuceneSearchManager.java  LuceneUtils.java
src/main/resources/: plugin.xml  update.properties  viewconfig.xml
src/test/java/edu/stanford/protege/search/lucene/tab/: KoalaOntology.java  SearchQueryTest.java  ThinLuceneSearcher.java
