id=lucene-search-tab
version=1.0.1
download=https://github.com/bdionne/lucene-search-tab/releases/download/search-tab-1.002/lucene-search-tab-1.0.1-SNAPSHOT.jar
name=NCI Lucene Search Tab
readme=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/src/main/resources/readme.html
license=https://raw.githubusercontent.com/bdionne/lucene-search-tab/master/LICENSE
author=Bob Dionne
